bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set -g default-terminal "tmux-256color"
set -g prefix C-x
unbind C-b
bind C-x send-prefix
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind -r ^j resizep -D 5 
bind -r ^h resizep -L 5 
bind -r ^k resizep -U 5 
bind -r ^l resizep -R 5 
bind LEFT split-window -h
bind UP split-window -v
#colors 
set-option -g status-style fg=default
set-option -g status-left "[#[fg=yellow]#{session_name}#[fg=white]] "
set-option -g status-right "#{=21:pane_title} "
setw -g window-status-current-style fg=red,bg=default
setw -g window-status-style dim
set -g base-index 1  
set -g pane-base-index 1
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
